1. developer.deftsoft@gmail.com
   informatics123


2   email id: as4468305@gmail.com (fashlink pwd123456)
    pwd: abc123456789xyz



3  // email id:vk492147@gmail.com
    pwd:  abc123456789xyz



4   email  id:  riya.sen485@gmail.com
fashlink pwd(123456)
    pwd:    abc123456789xyz



5.  //email  id:kumar.ram549@gmail.com
    pwd:    abc123456789xyz


6.   email id:ms.dhoni.dhoni745@gmail.com(fashlink pwd-123456)
     pwd:    abc123456789xyz

7. //  email
     pwd:    abc123456789xyz


8.   email id:gautamg64@gmail.com(fashlink pwd-123456)
      pwd:    abc123456789xyz


9.   email id: yuvraj.singh591@gmail.com (fashlink pwd 123456)
     pwd:    abc123456789xyz


10.  email id: srshrn715@gmail.com (fashlink pwd 123456)
       pwd:    abc123456789xyz

11.  email id:  sr03027@gmail.com (fashlink pwd 123456)
       pwd:       abc123456789xyz

12.   email id:  tendulkar.sachin.sachin3@gmail.com(Fashlink pwd 123456)
        pwd:       abc123456789xyz





13.    email id:  vkvirat185@gmail.com
          pwd:      abc123456789xyz

14.    email id:  yp44323@gmail.com
         pwd:       abc123456789xyz

15.   email id:  harbhaja0@gmail.com
        pwd:       abc123456789xyz

16.    email id:  pshchwl539@gmail.com
      pwd:       abc123456789xyz

17.    email id: shshnehra439@gmail.com
      pwd:         abc123456789xyz
18.new

sam85034@gmail.com.
123polopolo

19.
kanil4204@gmail.com
123polopolo

20.
sonamk614@gmail.com
123polopolo

21.kapoorkarena165@gmail.com
polopolo   (fl 123polopolo)





22.sdeol2174@gmail.com
123polopolo
23.
ahmedshakh@gmail.com
123polopolo

24.
warnerdavid534@gmail.com
123polopolo

25. johanbotha382@yahoo.in
26.jpduminy971@yahoo.in
27.jacqueskallis744@yahoo.in
28.hashimamla208@yahoo.in
password: informatics123



vender id :- tester 123polopolo
sumitsharma 123456789