// Register Custom Post Type
function restaurants_post_type() {

	$labels = array(
		'name'                => _x( 'Restaurants', 'Post Type General Name', 'text_domain' ),
		'singular_name'       => _x( 'Restaurant', 'Post Type Singular Name', 'text_domain' ),
		'menu_name'           => __( 'Restaurant', 'text_domain' ),
		'parent_item_colon'   => __( 'Parent Restaurant:', 'text_domain' ),
		'all_items'           => __( 'All Restaurant', 'text_domain' ),
		'view_item'           => __( 'View Restaurant', 'text_domain' ),
		'add_new_item'        => __( 'Add New Restaurant', 'text_domain' ),
		'add_new'             => __( 'New Restaurant', 'text_domain' ),
		'edit_item'           => __( 'Edit Restaurant', 'text_domain' ),
		'update_item'         => __( 'Update Restaurant', 'text_domain' ),
		'search_items'        => __( 'Search Restaurant', 'text_domain' ),
		'not_found'           => __( 'No Restaurant found', 'text_domain' ),
		'not_found_in_trash'  => __( 'No Restaurant found in Trash', 'text_domain' ),
	);
	$args = array(
		'label'               => __( 'Restaurant', 'text_domain' ),
		'description'         => __( 'Restaurant information pages', 'text_domain' ),
		'labels'              => $labels,
		'supports'            => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', 'comments', 'custom-fields', ),
		'taxonomies'          => array( 'category', 'post_tag' ),
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,
		'menu_position'       => 5,
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'post',
                        'capabilities' => array(  'create_posts' => false), // Removes support for the "Add New" function
                         'map_meta_cap' => true // adds only edit delete option to post
	);
	register_post_type( 'Restaurant', $args );

}

// Hook into the 'init' action
add_action( 'init', 'restaurants_post_type', 0 );








