

How to create a new widget

Open functions.php 

function twentytwelve_widgets_init() {
	register_sidebar( array(
		'name' => __( 'Exchange Rate Sidebar', 'palcoin' ),
		'id' => 'sidebar-1',
		'description' => __( 'This will create a sidebar widget for showing exchange rate', 'palcoin' ),
		'before_widget' => '<div class="body_head">Exchange Rate</div><div class="body_no">',
		'after_widget' => '</div></div>',
		'before_title' => '<h3 class="widget-title">',
		'after_title' => '</h3>',
	) );


open sidebar.php


	<?php if ( is_active_sidebar( 'sidebar-1' ) ) : ?>
		<div id="secondary" class="widget-area" role="complementary">
			<?php dynamic_sidebar( 'sidebar-1' ); ?>
		</div><!-- #secondary -->
	<?php endif; ?>


To use widget in the theme file

<?php  
 if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('Exchange Rate Sidebar') ) : 
 	?><?php endif; ?>


