






Custom Classes
Do you want a way to identify what a post is so you can use custom CSS? Place

<?php post_class(); ?>
within the tag encasing your post content. If you have any classes that are already defined, place them within the function separated by a space in order to have WordPress output them as well, making the function call similar to

<?php post_class(“class1 class2”); ?>



Style Posts Individually


To apply this trick, just open your single.php file, find the loop and replace it with the following:


<?php if (have_posts()) : ?>
<?php while (have_posts()) : the_post(); ?>
<div <?php post_class() ?> id="post-<?php the_ID(); ?>">
<h3><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></h3>
<?php the_content(); ?>
</div>
<?php endwhile; else: ?>
<?php _e('Sorry, no posts matched your criteria.'); ?>
<?php endif; ?>





contact form


.wpcf7-submit
{
	width:100%;
	float:left;
	margin-top:15px;
	text-align:center;
height: 70px;
    margin-left: 35px;
background:url(images/submit_img.png) no-repeat;
border:none;
color:transparent;
}


div.wpcf7-response-output {
    color: red;
    margin: -1em 0.5em 1em;
    padding: 0.2em 1em;
    width: 272px;
}




Alternate Post Styling On Your Home Page


Here is a custom loop that displays the first three posts different than the rest. You can replace the existing loop in your index.php file with this code.
<?php
$postnum = 0;
while (have_posts()) : the_post(); ?>

<?php if ($postnum <= 3){ ?>
<div <?php post_class() ?> id="post-<?php the_ID(); ?>">
  <div class="date"><span><?php the_time('M j') ?></span></div>
    <h2>(<?php echo $postnum;?>)<a href="<?php the_permalink() ?>"><?php the_title(); ?></a></h2>
	<div class="post-image" style="text-align:center;">
		<a href="<?php the_permalink() ?>"><img src="<?php bloginfo('template_directory' ); ?>/timthumb.php?src=<?php  echo catch_that_image(); ?>&amp;w=500&amp;h=200&amp;zc=1" alt="<?php the_title(); ?>" /></a>
	</div>
	<p><?php the_content('Read the rest of this entry &raquo;'); ?></p>
	<p class="more"><a href="#">Read More</a></p>
  </div>
</div>

<?php } else {
<div <?php post_class( 'single ' . $end ); ?> id="post-<?php the_ID(); ?>">
	<div class="post-content">
		<h3><a href="<?php the_permalink() ?>">(<?php echo $postnum; ?>)<?php the_title(); ?></a> <?php edit_post_link('_', '', ''); ?></h3>
		<p><?php the_excerpt( '' ); ?></p>
		<p class="more"><a href="#">Read More ?</a></p>
	</div>
</div><!-- End post -->

<?php }
	endwhile;
	?>



    add css to wp-admin or plugin


    add_action('admin_head', 'my_custom_css');

function my_custom_css() {
  echo '<style>
    .send-partial-orders-email {
    margin: 0 15px !important;
}

#woocommerce-order-items{
display:block !important;
}

  </style>';
}
?>